<Properties StartupItem="Droid/ContactsTest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactsTest.cs">
    <Files>
      <File FileName="Pages/ContactsPage.xaml" Line="1" Column="1" />
      <File FileName="Pages/ContactsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ContactsTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>